# nabu-integrations-kbo

./: pom.xml
crud/activity/: crud.xml  node.xml
crud/address/: crud.xml  node.xml
crud/category/: crud.xml  node.xml
crud/code/: crud.xml  node.xml
crud/contact/: crud.xml  node.xml
crud/download/: crud.xml  node.xml
crud/downloadTask/: crud.xml  node.xml
crud/enterprise/: crud.xml  node.xml
crud/establishment/: crud.xml  node.xml
crud/offset/: crud.xml  node.xml
csv/download/: node.xml  pipeline.xml  service.xml
csv/parseAll/: node.xml  pipeline.xml  service.xml
database/core/: node.xml  structure.xml
database/model/: data-model.xml  node.xml
database/named/: node.xml  structure.xml
persist/calculateUpdateDates/: description.txt  node.xml  pipeline.xml  service.xml
persist/clearAll/: node.xml  pipeline.xml  service.xml
persist/generateTasks/: node.xml  pipeline.xml  service.xml
persist/generateTasksForDownload/: node.xml  pipeline.xml  service.xml
persist/memoryCache/: memory-cache.xml  node.xml
persist/processCreate/: node.xml  pipeline.xml
persist/processDelete/: node.xml  pipeline.xml
persist/processTask/: node.xml  pipeline.xml  service.xml
persist/processTasks/: node.xml  pipeline.xml  service.xml
persist/serviceCache/: cache.xml  node.xml
persist/startTask/: jdbcservice.xml  node.xml  parameters.xml
persist/stopTask/: jdbcservice.xml  node.xml  parameters.xml
persist/updateDownloadProcessed/: jdbcservice.xml  node.xml  parameters.xml
persist/updateTaskCreateOffset/: jdbcservice.xml  node.xml  parameters.xml
(+173 files in other folders)
